<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Tail.Blazor Core Team</Authors>
    <Company>Tail.Blazor</Company>
    <Product>Tail.Blazor CommandPalette</Product>
    <Description>Independent commandpalette component package for Tail.Blazor - Ultra-lightweight (8 KB). Install only what you need.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tailblazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tailblazor/tailblazor</RepositoryUrl>
    <PackageTags>blazor;tailwind;ui;component;navigation;commandpalette;lightweight;performance;independent</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Tail.Blazor.Core\Tail.Blazor.Core.csproj" />
  </ItemGroup>
</Project>
