# Tail

./: .gitignore  ALL_ERRORS_FIXED.md  BUILD.md  BUILD_ANALYSIS.md  BUILD_FIX_REPORT.md  BUILD_GUIDE.md  BUILD_STATUS.md  CODEPREVIEW_COMPONENT_GUIDE.md  COMPLETED_FEATURES.md  CUSTOM_THEME_SYSTEM.md  DOCUMENTATION_COMPLETE_SUMMARY.md  DOCUMENTATION_ENHANCEMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_PROGRESS_REPORT.md  Directory.Build.props  FINAL_BUILD_COMPLETE.md  FINAL_STATUS.md  GLOBAL_THEME_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  LATEST_BUILD_FIXES.md  MAUI_FIXES.md  MIGRATION_GUIDE.md  MULTI_FRAMEWORK_SUPPORT.md  PROJECT_STRUCTURE.md  QUICK_INSTALL_GUIDE.md  README.md  README_USER_DOCUMENTATION.md  THEME_APPLICATION_FIX.md  THEME_IMPLEMENTATION_SUMMARY.md  THEME_QUICK_REFERENCE.md  THEME_TOGGLE_FIX_SUMMARY.md  THEME_TOGGLE_IMPLEMENTATION.md  THEME_TOGGLE_TROUBLESHOOTING.md  THEME_USAGE_GUIDE.md  Tail.Blazor SRS.md  Tail.Blazor-NoMaui.slnf  Tail.Blazor.sln  temp_categories.json  temp_components.txt  temp_packages.txt
apps/Tail.Blazor.Studio/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tail.Blazor.Studio.csproj  _Imports.razor
apps/Tail.Blazor.Studio/Pages/: Index.razor
apps/Tail.Blazor.Studio/Resources/Styles/: Colors.xaml
apps/Tail.Blazor.Studio/wwwroot/: index.html
docs/Tail.Blazor.Docs/: DOCUMENTATION_GUIDE.md  DOCUMENTATION_SUMMARY.md  Program.cs  QUICK_START.md  README.md  Tail.Blazor.Docs.csproj  _Imports.razor
docs/Tail.Blazor.Docs/Pages/: API.razor  BestPractices.razor  ComponentsOverview.razor  ComponentsSummary.razor  Error.cshtml  Error.cshtml.cs  Examples.razor  FAQ.razor  GettingStarted.razor  Index.razor  LayoutDemo.razor  LayoutModes.razor  Scope.razor  ThemeManager.razor  ThemeSelectorDemo.razor  ThemeToggleDemo.razor  Theming.razor  _Host.cshtml  _Layout.cshtml
docs/Tail.Blazor.Docs/Pages/Components/: Buttons.razor  Data.razor  DatePickerDemo.razor  Feedback.razor  Forms.razor  Forms.razor.bak  Layout.razor  Navigation.razor  Navigation.razor.bak  ResponsiveLayoutDemo.razor  SwitchDemo.razor  ValidationDemo.razor
docs/Tail.Blazor.Docs/Pages/Components/Buttons/: Button.razor  ButtonGroup.razor  FAB.razor  IconButton.razor  SplitButton.razor  ToggleButton.razor
docs/Tail.Blazor.Docs/Pages/Components/Charts/: Chart.razor  Sparkline.razor
docs/Tail.Blazor.Docs/Pages/Components/Data/: AdvancedFilter.razor  DataGrid.razor  KanbanBoard.razor  ListView.razor  Pager.razor  PivotDataGrid.razor  ResponsiveTable.razor  Scheduler.razor  Tree.razor  VirtualScroll.razor
docs/Tail.Blazor.Docs/Pages/Components/Feedback/: Alert.razor  Badge.razor  Confetti.razor  Dialog.razor  EmptyState.razor  NotificationCenter.razor  Popconfirm.razor  Progress.razor  ProgressBarCircular.razor  Skeleton.razor  Spinner.razor  Toast.razor  ToastContainer.razor  Tour.razor
docs/Tail.Blazor.Docs/Pages/Components/Forms/: AudioRecorder.razor  AutoComplete.razor  Checkbox.razor  ColorPicker.razor  CurrencyInput.razor  DatePicker.razor  DateRangePicker.razor  FileUpload.razor  ImageCropper.razor  Input.razor  Mask.razor  MultiSelect.razor  Numeric.razor  OTPInput.razor  PasswordStrengthMeter.razor  PhoneNumberInput.razor  Radio.razor  RadioGroup.razor  Rating.razor  RichTextEditor.razor  Select.razor  Slider.razor  Switch.razor  TagInput.razor  Textarea.razor  TimePicker.razor
docs/Tail.Blazor.Docs/Pages/Components/Icons/: Icon.razor
docs/Tail.Blazor.Docs/Pages/Components/Layout/: BottomSheet.razor  Card.razor  CollapsibleMenu.razor  Container.razor  Divider.razor  DockingLayout.razor  Grid.razor  Header.razor  NavMenu.razor  Panel.razor  ResponsiveLayout.razor  SplitPane.razor
docs/Tail.Blazor.Docs/Pages/Components/Navigation/: Accordion.razor  AccordionItem.razor  Breadcrumb.razor  Carousel.razor  CommandPalette.razor  ContextMenu.razor  FloatingActionMenu.razor  MegaMenu.razor  Menu.razor  MenuItem.razor  Pagination.razor  ScrollSpy.razor  Sidebar.razor  Steps.razor  Tabs.razor
docs/Tail.Blazor.Docs/Pages/Components/Utils/: Clipboard.razor  ImageZoom.razor
docs/Tail.Blazor.Docs/Pages/Components/Validators/: CompareValidator.razor  CustomValidator.razor  EmailValidator.razor  LengthValidator.razor  NumericRangeValidator.razor  RangeValidator.razor  RegexValidator.razor  RequiredValidator.razor  Validator.razor
docs/Tail.Blazor.Docs/Pages/Components/Visualization/: ArcGauge.razor  Flowchart.razor  GanttChart.razor  OrganizationChart.razor  QRCode.razor  Timeline.razor
docs/Tail.Blazor.Docs/Pages/Docs/: HoverStates.razor  Index.razor  Installation.razor  Phase2Completion.razor  ThemeEnhancementScope.razor  ThemeIntegration.razor
docs/Tail.Blazor.Docs/Properties/: launchSettings.json
docs/Tail.Blazor.Docs/Shared/: CodePreview.razor  DocPageTemplate.razor  DocSection.razor  DocsNavMenu.razor  MainLayout.razor  NavMenu.razor  NavMenuItem.cs
docs/Tail.Blazor.Docs/wwwroot/: app.css
docs/Tail.Blazor.Docs/wwwroot/css/: app.css
src/components/buttons/Tail.Blazor.ButtonGroup/: ButtonGroupEnums.cs  README.md  Tail.Blazor.ButtonGroup.csproj  TailButtonGroup.razor  TailButtonGroup.razor.css
src/components/core/Tail.Blazor.Core.Base/: ServiceCollectionExtensions.cs  Tail.Blazor.Core.Base.csproj  TailBlazorConfig.cs
src/components/core/Tail.Blazor.Core.Base/Enums/: AccordionVariant.cs  AdditionalEnums.cs  AlertVariant.cs  BadgeSize.cs  BadgeVariant.cs  ContainerSize.cs  DividerOrientation.cs  FABPosition.cs  GaugeColorMode.cs  IconType.cs  MenuVariant.cs  RatingSize.cs  SidebarPosition.cs  (+5 more)
src/components/layout/Tail.Blazor.DockingLayout/: README.md  Tail.Blazor.DockingLayout.csproj  TailDockingLayout.razor
src/components/layout/Tail.Blazor.ResponsiveLayout/: README.md  ResponsiveLayoutEnums.cs  Tail.Blazor.ResponsiveLayout.csproj  TailResponsiveLayout.razor  _Imports.razor
src/components/navigation/Tail.Blazor.CommandPalette/: README.md  Tail.Blazor.CommandPalette.csproj  TailCommandPalette.razor
src/components/visualization/Tail.Blazor.QRCode/: README.md  Tail.Blazor.QRCode.csproj  TailQRCode.razor
(+395 files in other folders)
