<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Tail.Blazor Core Team</Authors>
    <Company>Tail.Blazor</Company>
    <Product>Tail.Blazor Core Base</Product>
    <Description>Base package for Tail.Blazor - TailComponentBase, configuration, and extensions. Required by all components. Ultra-lightweight (15 KB).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tailblazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tailblazor/tailblazor</RepositoryUrl>
    <PackageTags>blazor;tailwind;ui;components;base;lightweight;performance;required</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>

