<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tail.Blazor.Studio</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Tail.Blazor Core Team</Authors>
    <Company>Tail.Blazor</Company>
    <Product>Tail.Blazor Studio</Product>
    <Description>Visual designer for Tail.Blazor components - Blazor Hybrid desktop application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tailblazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tailblazor/tailblazor</RepositoryUrl>
    <PackageTags>blazor;maui;hybrid;designer;studio</PackageTags>

    <!-- Display name -->
    <ApplicationTitle>Tail.Blazor.Studio</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.tailblazor.studio</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    
    <!-- Windows-specific settings to fix AppxManifest error -->
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!-- Disable static web assets for MAUI to fix build error -->
  <PropertyGroup>
    <StaticWebAssetBasePath Condition="'$(StaticWebAssetBasePath)' == ''">/</StaticWebAssetBasePath>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Core\Tail.Blazor.Core.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Buttons\Tail.Blazor.Buttons.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Forms\Tail.Blazor.Forms.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Data\Tail.Blazor.Data.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Feedback\Tail.Blazor.Feedback.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Navigation\Tail.Blazor.Navigation.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Layout\Tail.Blazor.Layout.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Icons\Tail.Blazor.Icons.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Charts\Tail.Blazor.Charts.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Visualization\Tail.Blazor.Visualization.csproj" />
    <ProjectReference Include="..\..\src\packages\Tail.Blazor.Validators\Tail.Blazor.Validators.csproj" />
  </ItemGroup>

  <!-- MAUI Resources -->
  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
  </ItemGroup>

  <!-- Include Resources -->
  <ItemGroup>
    <MauiXaml Include="Resources\Styles\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Resources\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>

